# LogParser

./: How to Install Graylog on Ubuntu 18.04.html  README.md  elasticsearch.yml  pom.xml
docs/config-backup/: cron.entry.txt  elasticsearch-0.yml  elasticsearch-1.yml  elasticsearch-2.yml  elasticsearch-3.yml  elasticsearch-4.yml  elasticsearch-5.yml  elasticsearch-6.yml  logParser.sh
docs/help/: basics.txt  cluster-setup.txt  graylog.txt  temp.txt
src/main/java/com/mz/logs/: AppLogParser.java  FileReader.java  LogParser.java
src/main/java/com/mz/logs/utils/: DataPublisher.java  DateTimeUtils.java  EnvProperties.java  EnvUtils.java  LogFormat.java  ParserUtils.java
src/main/resources/: service.properties  service.properties.prod  service.properties.stage
