logparser.environment=prod
logparser.enabledServices=Tesseract-prod,\
  switchboard-prod,\
  Alamo-Prod,\
  SortationServices-prod,\
  oegr-prod,\
  hei-prod,\
  lmx-prod,\
  messenger-prod,\
  ReportsGen-prod,\
  caos-prod,\
  qilin-prod