logparser.environment=prod

logparser.enabledServices=     redeux-prod,\
    lmx-prod,\
    switchboard-prod,\
    EARP-prod,\
    Tesseract-prod,\
    Alamo-Prod,\
    jarvis-prod,\
    messenger-prod,\
    SortationServices-prod

# just post response codes for these services, as load is too large with response data size etc
logparser.disabledServices =     agenda-prod,\
    hei-prod,\
    rad-prod,\
    edim-prod,\
    worldListener-prod,\
    jarvis-prod,\
    DataSpace-prod,\
    geocoder-prod,\
    edim-backend-prod,\
    mileview-prod,\
    mvb-backend-prod,\
    finance-prod,\
    worldListener-prod,\
    mvb-frontend-prod,\
    external-notification-prod

graylog.url=http://graylog.prod.milezero.com:8080/gelf