logparser.environment=prod

logparser.enabledServices=Tesseract-prod,\
  messenger-prod,\
  switchboard-prod,\
  SortationServices-prod,\
  oegr-prod,\
  hei-prod,\
  lmx-prod,\
  ReportsGen-prod,\
  caos-prod,\
  qilin-prod,\
  tathastu-prod,\
  Alamo-Prod

logparser.allServicesList= external-notification-prod,\
    EARP-backend-prod,\
    switchboard-backend-prod,\
    rad-prod,\
    gazetteer-prod,\
    Tesseract-backend-prod,\
    ReportsGen-prod,\
    edim-prod,\
    EARP-prod,\
    hei-prod,\
    qilin-prod,\
    Tesseract-prod,\
    retail-config-prod,\
    switchboard-prod,\
    Alamo-Prod,\
    edim-backend-prod,\
    agenda-prod,\
    mileview-prod,\
    SortationServices-prod,\
    jarvis-prod,\
    Transit-prod,\
    geocoder-prod,\
    tathastu-prod,\
    mvb-backend-prod,\
    finance-prod,\
    worldListener-prod,\
    lmx-prod,\
    redeux-prod,\
    worldview-prod2,\
    mvb-frontend-prod,\
    messenger-prod,\

graylog.url=http://graylog.prod.milezero.com:8080/gelf