logparser.environment=prod

logparser.enabledServices= messenger-prod,\
    caos-prod,\
    qilin-prod,\
    rad-prod,\
    Transit-prod,\
    agenda-prod,\
    lmx-prod,\
    jarvis-prod,\
    SortationServices-prod,\
    switchboard-prod

logparser.notEnabledServicesList=gazetteer-prod,\
    Alamo-Prod,\
    retail-config-prod,\
    edim-prod,\
    tathastu-prod,\
    hei-prod,\
    geocoder-prod,\
    edim-backend-prod,\
    mileview-prod,\
    mvb-backend-prod,\
    finance-prod,\
    worldListener-prod,\
    redeux-prod,\
    mvb-frontend-prod,\
    ReportsGen-prod,\
    Tesseract-prod,\
    oegr-prod,\
    EARP-prod,\
    external-notification-prod

graylog.url=http://graylog.prod.milezero.com:8080/gelf