logparser.environment=prod

logparser.enabledServices=SortationServices-prod,\
    lmx-prod,\
    switchboard-prod,\
    qilin-prod,\
    EARP-prod,\
    rad-prod,\
    redeux-prod,\
    Tesseract-prod,\
    worldview-prod,\
    Alamo-prod,\
    worldListener-prod,\
    oegr-prod,\
    agenda-prod,\
    edim-prod,\
    hei-prod,\
    jarvis-prod,\
    messenger-prod,\
    DataSpace-prod,\
    ReportsGen-prod,\
    geocoder-prod,\
    edim-backend-prod,\
    mileview-prod,\
    mvb-backend-prod,\
    finance-prod,\
    worldListener-prod,\
    mvb-frontend-prod,\
    external-notification-prod

# just post response codes for these services, as load is too large with response data size etc
logparser.enabledServicesNoData =  geocoder-prod,\
    edim-backend-prod,\
    mileview-prod,\
    mvb-backend-prod,\
    finance-prod,\
    worldListener-prod,\
    mvb-frontend-prod,\
    external-notification-prod

graylog.url=http://graylog.prod.milezero.com:8080/gelf